# health-cloud

./: pom.xml
base-cloud/: pom.xml
base-facade-api/: pom.xml
edu-cloud/: pom.xml
edu-cloud/src/main/java/com/haici/health/edu/: EduApplication.java
edu-cloud/src/main/java/com/haici/health/edu/controller/: EduController.java
edu-cloud/src/main/java/com/haici/health/edu/entity/: Order.java  OrderItem.java  User.java
edu-cloud/src/main/java/com/haici/health/edu/facade/impl/: EduFacadeImpl.java
edu-cloud/src/main/java/com/haici/health/edu/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
edu-cloud/src/main/resources/: bootstrap.yml
edu-consumer-cloud/: pom.xml
gateway-cloud/: pom.xml
gateway-cloud/src/main/java/com/haici/health/gateway/: GatewayApplication.java
gateway-cloud/src/main/resources/: bootstrap.yml
health-component/: pom.xml
health-component/component-cache/: pom.xml
health-component/component-cache/src/main/java/com/haici/health/component/cache/: CacheClient.java  CacheKeyUtils.java
health-component/component-cache/src/main/java/com/haici/health/component/cache/noop/: NoOpCacheClient.java
health-component/component-cache/src/main/java/com/haici/health/component/cache/redis/: RedisCacheClient.java  StringObjectRedisTemplate.java
health-component/component-cache/src/main/java/com/haici/health/component/cache/redis/serializer/: FastSerializationRedisSerializer.java
health-component/component-db/: pom.xml
health-component/component-db/src/main/java/com/haici/health/compoent/db/dynamic/datasource/: AbstractRoutingDataSource.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
health-component/component-db/src/main/java/com/haici/health/compoent/db/dynamic/datasource/annotation/: DS.java
health-component/component-db/src/main/java/com/haici/health/compoent/db/dynamic/datasource/aop/: DynamicAspectJExpressionPointcut.java  DynamicDataSourceAdvisor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicJdkRegexpMethodPointcut.java
health-component/component-id/: pom.xml
health-component/component-id/src/main/java/com/haici/health/component/id/: ID.java  IDFormat.java  IDGenerator.java  NacosTest.java
health-component/component-id/src/main/java/com/haici/health/component/id/helper/: MessageIdHelper.java
health-component/component-id/src/main/java/com/haici/health/component/id/redis/: RedisCacheIDGenerator.java
health-component/component-id/src/main/java/com/haici/health/component/id/snowflake/: SnowflakeIDGenerator.java
health-component/component-id/src/main/java/com/haici/health/component/id/snowflake/support/: SnowflakeNacosHolder.java  SnowflakeWorker.java
health-component/component-id/src/test/java/com/haici/health/component/id/snowflake/: SnowflakeIdTest.java
health-component/component-lock/: pom.xml
health-component/component-lock/src/main/java/com/haici/health/component/lock/: DistributedLockTemplate.java  DistributedReentrantLock.java  LockCallback.java
health-component/component-lock/src/main/java/com/haici/health/component/lock/redis/: RedisLockInternals.java  RedisLockTemplate.java  RedisReentrantLock.java
health-component/component-utils/: pom.xml
health-component/component-utils/src/main/java/com/haici/health/component/utils/common/: GlobalContext.java  HcContext.java
health-component/component-utils/src/main/java/com/haici/health/component/utils/exception/: BizException.java
health-component/component-utils/src/main/java/com/haici/health/component/utils/vo/: BaseResult.java  BaseVo.java
health-component/component-web/: pom.xml
health-component/component-web/src/main/java/com/haici/health/compoent/web/aop/: WebLoggerMethodInterceptor.java
health-component/component-web/src/main/java/com/haici/health/compoent/web/interceptor/: GlobalContextInterceptor.java  HcContextInterceptor.java
health-component/component-web/src/main/java/com/haici/health/compoent/web/session/: HealthWebSessionIdResolver.java  SessionType.java  WebCookieSerializer.java  WebHeaderHttpSessionIdResolver.java  WebSessionProperties.java
health-component/health-component-starter/: pom.xml
health-component/health-component-starter/src/main/java/com/haici/health/component/autoconfigure/cache/: CacheClientAutoConfiguration.java  CacheClientCondition.java  CacheClientConfigurations.java  CacheClientProperties.java  CacheClientType.java  NoOpCacheClientConfiguration.java  RedisCacheClientConfiguration.java  RedisSerializerType.java
health-component/health-component-starter/src/main/java/com/haici/health/component/autoconfigure/common/: AbstractConfigurationImportSelector.java  AbstractConfigurations.java  AbstractTypeCondition.java  Configurations.java  ConfigurationsUtils.java
health-component/health-component-starter/src/main/java/com/haici/health/component/autoconfigure/db/dynamic/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java  DynamicDataSourceProperties.java
health-component/health-component-starter/src/main/java/com/haici/health/component/autoconfigure/db/mybatisplus/: ConfigurationCustomizer.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java  MybatisPlusPropertiesCustomizer.java  SpringBootVFS.java
health-component/health-component-starter/src/main/java/com/haici/health/component/autoconfigure/id/: IDAutoConfiguration.java  IDCondition.java  IDConfigurations.java  IDGenType.java  IDProperties.java  RedisCacheIDGenConfiguration.java  SnowflakeIDGenConfiguration.java
health-component/health-component-starter/src/main/java/com/haici/health/component/autoconfigure/lock/: LockAutoConfiguration.java  LockCondition.java  LockConfigurations.java  LockProperties.java  LockType.java  RedisLockConfiguration.java
health-component/health-component-starter/src/main/java/com/haici/health/component/autoconfigure/web/: HealthWebSessionProperties.java  WebInterceptorAutoConfiguration.java  WebLogAutoConfiguration.java  WebSessionAutoConfiguration.java
health-parent/: pom.xml
(+42 files in other folders)
