<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haici.health</groupId>
    <artifactId>health-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>health-parent</module>
        <module>health-common</module>
        <module>base-facade-api</module>
        <module>base-cloud</module>
        <module>gateway-cloud</module>
        <module>edu-cloud</module>
        <module>edu-facade-api</module>
        <module>health-lock4j</module>
        <module>health-id4j</module>
        <module>health-starter</module>
        <module>health-component</module>
        <module>edu-consumer-cloud</module>
    </modules>
    <packaging>pom</packaging>
    <name>health-cloud</name>
</project>