<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health-parent</artifactId>
        <groupId>com.haici.health</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../health-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haici.health</groupId>
    <artifactId>health-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-cache</module>
        <module>health-component-starter</module>
        <module>component-lock</module>
        <module>component-id</module>
        <module>component-db</module>
        <module>component-web</module>
        <module>component-utils</module>
    </modules>


</project>